[
  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "SendMessage",
    "parameters" : [
        "Destination" : new StringDataType(),
        "MessageType" : new StringDataType()
    ],
    "displayName" : "SendMessage",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "UpdateRide",
    "parameters" : [
        "rideId" : new StringDataType(),
        "status" : new StringDataType()
    ],
    "displayName" : "SendMessage",
    "icon" : "defaultservicenodeicon.png"
  ],

]
